<script>
   function update() {
       document.getElementById('text').value = bitcoinCount;
       document.title = bitcoinCount + " Bitcoins";
      document.getElementById('amountAutoClick').innerHTML = "You have released " + autoClick + " data mining programs"
      document.getElementById('costAutoClick').innerHTML = ((autoClick+1) * 12) + " Bitcoins";
   }
   var bitcoinCount = 0;
   var autoClick = 0;
   
   function timer() {
      bitcoinCount = bitcoinCount + autoClick
      update()
      }
      setInterval(timer, 1000)
     
</script>
<html>
<head><title>0 Bitcoins</title></head>
<body>

    <a hred=# onClick="add()"><img src="bitcoin-3125488__340.png"></a>
    <br><br>
    You have
    <input type="text" id="text" disabled style= text-align:center>
    <script>
    function add() {
       bitcoinCount = bitcoinCount + 1
       update()
   }               
   </script>
   
   Bitcoins!
   <br><br>
   
   <button><a hred="a" onClick="save()">Save</a></button> 
   <button><a hred="a" onClick="load()">Load</a></button>
   <br><br>
   
   <p>Release data-mining software</p>
   <button><a href="#" onClick="buyAutoClick()"><img src=images.jpeg width="30px height="40px"></a></button>
      <p id="costAutoClick">12 Bitcoins</p>
      <p id="amountAutoClick">You have released no software</p>
   
   <script>
      function save() {
         localStorage.setItem("bitcoinCount", bitcoinCount)
         localStorage.setItem("autoClick", autoClick);
      }
      function load() {
         bitcoinCount = localStorage.getItem("bitcoinCount");
         bitcoinCount = parseInt(bitcoinCount);
         autoClick = localStorage.getItem("autoClick");
         autoClick = parseInt(autoClick);
         update()
      }
      function buyAutoClick() {
      if (bitcoinCount >= ((autoClick+1) * 12)) {
      bitcoinCount = bitcoinCount - ((autoClick+1) * 12);
      autoClick = autoClick + 1
      update()
      }
      
   </script>
</body>
</html>
